import { FC } from 'react';
import {
  Title,
  DecorativeStrip,
  Description,
  DescriptionWrap,
  IconWrap,
  Text,
} from './styled';

export const Info: FC = () => {
  return (
    <Description>
      <DecorativeStrip />
      <DescriptionWrap>
        <IconWrap>
          <Title>О КОНКУРСЕ</Title>
          <img src="/img/square-academic-cap.png" alt="square-academic-cap" />
        </IconWrap>
        <Text>
          Ключевые вопросы воспитания современного ребенка сегодня находятся в
          центре внимания государства, общества, педагогов и родителей. В связи
          с этим деятельность классных руководителей становится особенно
          значимой. Импульсом к формированию новых подходов к их деятельности
          послужило поручение Президента Российской Федерации по созданию
          системы мотивации классных руководителей в целях повышения
          эффективности воспитательной работы и социализации обучающихся в
          общеобразовательных организациях. Проведение Всероссийского
          дистанционного конкурса среди классных руководителей на лучшие
          методические разработки воспитательных мероприятий направлено на
          содействие профессиональному развитию классных руководителей,
          поддержку их деятельности, раскрытие творческого потенциала.
        </Text>
      </DescriptionWrap>
      <DecorativeStrip />
    </Description>
  );
};
