import { FC } from 'react';
import { Count, List, Item, Text } from './styled';

const thematic = [
  'Гражданское воспитание',
  'Патриотическое воспитание и формирование российской идентичности',
  'Духовное и нравственное воспитание',
  'Приобщение к культурному наследию',
  'Популяризация научных знаний',
  'Физическое воспитание и формирование культуры здоровья',
  'Трудовое воспитание и профессиональное самоопределение',
  'Экологическое воспитание',
];

export const ThematicList: FC = () => {
  return (
    <List>
      {thematic.map((it, i) => {
        return (
          <Item key={i}>
            <Count>{i + 1}</Count>
            <Text>{it}</Text>
          </Item>
        );
      })}
    </List>
  );
};
